<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TPC-H">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="w2k16-s17-01.eastus2.cloudapp.azure.com:PANKAJTSP\pankajadmin">
          <Created>2018-01-29T11:35:48.8112847-05:00</Created>
          <Type>SQL</Type>
          <Server>w2k16-s17-01.eastus2.cloudapp.azure.com</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>TPC-H_500GB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:w2k16-s17-01.eastus2.cloudapp.azure.com:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>w2k16-s17-01.eastus2.cloudapp.azure.com</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:w2k16-s17-01.eastus2.cloudapp.azure.com:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>w2k16-s17-01.eastus2.cloudapp.azure.com</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert Data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>