<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Query Processing">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sql2014-sql-3yo5q414.cloudapp.net,2866:sa">
          <Created>2014-11-15T15:22:11.8570479-05:00</Created>
          <Type>SQL</Type>
          <Server>sql2014-sql-3yo5q414.cloudapp.net,2866</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 - Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2014-sql-3yo5q414.cloudapp.net,2866:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2014-sql-3yo5q414.cloudapp.net,2866</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1 - Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - interop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2014-sql-3yo5q414.cloudapp.net,2866:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2014-sql-3yo5q414.cloudapp.net,2866</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>2 - interop.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - monitoring-native.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2014-sql-3yo5q414.cloudapp.net,2866:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2014-sql-3yo5q414.cloudapp.net,2866</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>3 - monitoring-native.sql</FullPath>
        </FileNode>
        <FileNode Name="4.1 - versioning-1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2014-sql-3yo5q414.cloudapp.net,2866:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2014-sql-3yo5q414.cloudapp.net,2866</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>4.1 - versioning-1.sql</FullPath>
        </FileNode>
        <FileNode Name="4.2 - versioning-2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2014-sql-3yo5q414.cloudapp.net,2866:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2014-sql-3yo5q414.cloudapp.net,2866</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>4.2 - versioning-2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>