
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "StackOverflowMigration", "StackOverflowMigration\StackOverflowMigration.ssmssqlproj", "{1D467E55-A84A-4C5F-840E-771F1EE127F6}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ContosoClinic", "ContosoClinic\ContosoClinic.ssmssqlproj", "{CEB3D785-9365-421F-9EA7-BAFBEA945652}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ContosoFinance", "ContosoFinance\ContosoFinance.ssmssqlproj", "{13D35EE0-2114-45A6-822F-6E9C398F1B1F}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ContosoFinance-SQLMI", "ContosoFinance-SQLMI\ContosoFinance-SQLMI.ssmssqlproj", "{7CA1B6CA-372C-4396-A8ED-FB72D46496BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D467E55-A84A-4C5F-840E-771F1EE127F6}.Default|Default.ActiveCfg = Default
		{CEB3D785-9365-421F-9EA7-BAFBEA945652}.Default|Default.ActiveCfg = Default
		{13D35EE0-2114-45A6-822F-6E9C398F1B1F}.Default|Default.ActiveCfg = Default
		{84885236-5C9A-4FE5-B3B0-24F7AF3EC488}.Default|Default.ActiveCfg = Default
		{7CA1B6CA-372C-4396-A8ED-FB72D46496BC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
