<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="5. Admin and Hybrid Cloud">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PankajTSP-SQL01:PANKAJTSP\pankajadmin">
          <Created>2016-09-09T12:57:41.2824326-04:00</Created>
          <Type>SQL</Type>
          <Server>PankajTSP-SQL01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PowerConsumption</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Setup File Snapshot Backups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_Setup File Snapshot Backups.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Setup Credential.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>1 - Setup Credential.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Simple Backup to Azure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2 - Simple Backup to Azure.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Striped and Cold Backups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>3 - Striped and Cold Backups.sql</FullPath>
        </FileNode>
        <FileNode Name="4- ExtendedProperties-Populate_Query_Update_delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>4- ExtendedProperties-Populate_Query_Update_delete.sql</FullPath>
        </FileNode>
        <FileNode Name="5 - Backup Local then to Azure.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>5 - Backup Local then to Azure.sql</FullPath>
        </FileNode>
        <FileNode Name="6 - File-snapshot backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6 - File-snapshot backup.sql</FullPath>
        </FileNode>
        <FileNode Name="7 - Managed Backup .sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>7 - Managed Backup .sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>