<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="14735fc9-ebd7-4e07-95d4-384b016b63a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="156">
            <Shape Id="Product Name" Expanded="false">
              <Attributes>
                <Attribute Id="Product Name" />
                <Attribute Id="Class" />
                <Attribute Id="Color" />
                <Attribute Id="Days To Manufacture" />
                <Attribute Id="Dealer Price" />
                <Attribute Id="End Date" />
                <Attribute Id="Large Photo" />
                <Attribute Id="List Price" />
                <Attribute Id="Product Alternate Key" />
                <Attribute Id="Reorder Point" />
                <Attribute Id="Size" />
                <Attribute Id="Size Range" />
                <Attribute Id="Standard Cost" />
                <Attribute Id="Start Date" />
                <Attribute Id="Status" />
                <Attribute Id="Style" />
                <Attribute Id="Weight" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Model Name" Expanded="false">
              <Attributes>
                <Attribute Id="Model Name" />
              </Attributes>
              <Position x="346" y="21" />
            </Shape>
            <Shape Id="ProductLineDesc" Expanded="false">
              <Attributes>
                <Attribute Id="ProductLineDesc" />
              </Attributes>
              <Position x="589" y="228" />
            </Shape>
            <Shape Id="ProductSubcategoryKey" Expanded="false">
              <Attributes>
                <Attribute Id="ProductSubcategoryKey" />
              </Attributes>
              <Position x="774" y="24" />
            </Shape>
            <Shape Id="Product Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category Name" />
              </Attributes>
              <Position x="833" y="157" />
            </Shape>
            <Shape Id="Safety Stock Level" Expanded="false">
              <Attributes>
                <Attribute Id="Safety Stock Level" />
              </Attributes>
              <Position x="78" y="279" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Type>Products</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1f02474a-12ab-4267-bdc2-39323a6277b0">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <UnknownMemberName>Unknown Products</UnknownMemberName>
  <Attributes>
    <Attribute dwd:design-time-name="64cafd51-596f-4a55-89e8-77146e745b55">
      <ID>Product Name</ID>
      <Name>Product</Name>
      <Type>Product</Type>
      <Usage>Key</Usage>
      <EstimatedCount>395</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7847b140-d598-4abd-b96d-f25b18a6a58f">
          <DataType>Integer</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4e1a857-4a50-42d5-babd-2f60763efa41">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aa6ed44b-d2c3-4ac9-b153-8c354ed1af04">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66daef15-3c15-48c7-854a-47bf3af1bb8c">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ba1f64c-3c87-4edf-a917-f2083037e5fc">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Safety Stock Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c949083-f951-4bd7-9e81-154f42815cbd">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e297c5c7-a12b-4caa-a05a-8cc5a4037418">
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b94ccd36-891c-49e5-a9cb-bada56d155d8">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9843ceb6-e46d-409b-ade6-fcce374cb558">
          <AttributeID>Size Range</AttributeID>
          <Name>Size Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d97c3c43-48ee-42d4-b9dc-cfa2d56e71e8">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f11d32e-2294-426d-b1bb-8b13d23e1a49">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Days to Manufacture</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0093092c-2e74-4450-863f-b20a414e0258">
          <AttributeID>Dealer Price</AttributeID>
          <Name>Dealer Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3096e90-54e1-4a35-8331-9d30ef9f798d">
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76c862e3-72c3-4c98-a073-41bf6ed626e4">
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f96edb89-853b-44cd-864b-e4a9fe3c19d7">
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a4966e5-3048-4a21-9d48-5b8342a98e1b">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2262e84f-6540-4ee4-b91d-a7f8ad1e9a0c">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eea7aaa0-a7c8-4926-9260-34cdefcd8eff">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f180d2a1-e362-4255-81bd-f10bfa86609a">
          <AttributeID>Product Alternate Key</AttributeID>
          <Name>Product Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d72de9b-768a-4d85-9640-2a6bc1f8b5c8">
          <AttributeID>Large Photo</AttributeID>
          <Name>Large Photo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92ec882a-908f-4aa4-9633-b1da9040df33">
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fec46a33-a660-450b-a5a2-da3aa5357881">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Financial</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef11f872-2fb3-4b18-803f-ec3fe9367914">
      <ID>Product Category Name</ID>
      <Name>Category</Name>
      <Type>ProductCategory</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02321ffa-0d9b-4323-b845-a65610cb8348">
          <DataType>Integer</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ccad3878-44f5-4227-be51-d7c06a00ef0f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7db637a-b0e2-4f81-a5cb-84e08e5f9acf">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7b7431e-25ba-4a6e-a2ef-63184ba3abef">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ba30745-cbdb-4bcb-946c-c6c6833dc544">
      <ID>Safety Stock Level</ID>
      <Name>Safety Stock Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd5f035a-0332-4e5b-bd33-607f239bdc20">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56a6b4a0-5e49-4a2a-a614-8f98d5d7132d">
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25affafa-2a16-4f17-ae55-79d2c10e3192">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1d0562c-e745-4436-945b-1e70576e104d">
      <ID>List Price</ID>
      <Name>List Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b853a0e-a8a9-4e41-bd24-bb199c599a18">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Financial</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dddfde3c-3fc3-4b05-85fa-f13c51fce913">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e31bf68-6737-4bdd-a924-d630b172a3de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bf7502a-fbc4-4d96-9942-a8f74398d347">
      <ID>Size Range</ID>
      <Name>Size Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1eb04b0c-78be-475c-9a6a-f0b7b0d8d1c8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b759bd57-9e27-415b-9420-e208a06741e9">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="394236ad-b903-46b5-b9ed-634553678b7d">
          <DataType>Double</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b84445d4-95ce-49a8-9ad3-e6b2cfdc4db8">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f9c09fa-2f0f-4ff4-81fa-8e7f75cec444">
      <ID>Days To Manufacture</ID>
      <Name>Days to Manufacture</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6865632e-0f23-4635-a5ec-061589a11ca8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b84b3c7f-c2e7-4488-8b3c-c18180fd88e6">
      <ID>Dealer Price</ID>
      <Name>Dealer Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03cfa5cc-9d81-4081-966c-57af5babe363">
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Financial</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06b4c295-a454-4070-818e-db9a62f2ef57">
      <ID>Class</ID>
      <Name>Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8201d501-bf66-4379-87fe-618ca2a1063a">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2573dffd-f8a1-4a1e-82e2-2a45926cf297">
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f88ca930-c419-4a66-9e1d-53d4cdc1bbe1">
      <ID>Style</ID>
      <Name>Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7506855e-cf39-4f1e-8f0a-cf3386de78c0">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="210d9f9e-6cd8-4bb3-a3b8-3ef827d9e249">
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
      </NameColumn>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17000ea4-487b-4d07-888f-4127611d2bdd">
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fbcb5e1-7dfa-4376-a621-900debd739af">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0f5d9456-9ff1-4bc1-9456-b70df988de24">
          <AttributeID>ProductSubcategoryKey</AttributeID>
          <Name>Subcategory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e50b2fa-50b2-4444-a6be-881e889d2971">
          <AttributeID>ProductLineDesc</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Product Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c662802-03a4-4f34-8a86-610d1df5e864">
      <ID>ProductLineDesc</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f337d9b7-0f9d-4d9d-acfa-9354db28d34c">
          <DataType>WChar</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="127727ad-2533-471a-b06b-6b626f64d136">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79df5923-fc52-410c-964b-0f3a3b23013f">
      <ID>ProductSubcategoryKey</ID>
      <Name>Subcategory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="136c02e7-f522-4c6b-ac01-623860d2a90a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="02859190-b14b-40a1-8cc6-ab99d9076f79">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d0927e6f-88f8-4db4-8aaa-6043ac6c73d8">
          <AttributeID>Product Category Name</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bf45bed-013a-4090-bfcd-2ef7f143c950">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19ab64b2-a94f-4944-ba20-54b4e6254e66">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eb727420-f9fe-460c-bd83-6db9a59679af">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fee05244-939c-4ab9-9334-d46c36c7096b">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d577136-0032-49f3-8313-33f11e91cd32">
          <DataType>WChar</DataType>
          <DataSize>93</DataSize>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb082264-ea1c-412a-a505-b82cc3f2c81f">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="334d7669-7690-4cd5-bde9-a7f52b450a6f">
          <DataType>WChar</DataType>
          <DataSize>93</DataSize>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfe19011-82f6-4d46-b3e4-d65931baab39">
      <ID>Product Alternate Key</ID>
      <Name>Product Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8cc41c1-6eea-41e3-a532-2017a2185812">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b6cca7d-a715-43b5-ac00-7879eb96e46f">
      <ID>Large Photo</ID>
      <Name>Large Photo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59a96863-9d15-46a3-998e-5560fdce3f9f">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Products</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f4e6cf85-74cd-4117-9835-78babc2fee7a">
      <ID>Hierarchy</ID>
      <Name>Product Model Categories</Name>
      <AllMemberName>All Products</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="309c4e81-02bb-4275-a043-8093194d69b3">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Product Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="542c2d36-f464-4768-bc9e-ab280905196c">
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <SourceAttributeID>ProductSubcategoryKey</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32b6442a-936d-4be2-a8e0-d72e6fee0c52">
          <ID>Model Name</ID>
          <Name>Model Name</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5dd532d7-7862-4cf2-bd7c-c572d07a9f75">
      <ID>Hierarchy 2</ID>
      <Name>Product Categories</Name>
      <Levels>
        <Level dwd:design-time-name="b2c4f329-d509-4652-a669-56be56a36cc7">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Product Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7cde6012-ffa2-4400-9820-a008555025af">
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <SourceAttributeID>ProductSubcategoryKey</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="78e3e731-4b3e-4b6b-8bbe-adb3dbdad5ef">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="43128402-429e-4b42-85e5-3ad7bbc08004">
      <ID>Hierarchy 1</ID>
      <Name>Product Model Lines</Name>
      <AllMemberName>All Products</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="edd0f1b4-6712-4011-8a5e-9eb0a1052e80">
          <ID>Product Line</ID>
          <Name>Product Line</Name>
          <SourceAttributeID>ProductLineDesc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="964659e4-7892-4f19-a6cd-cf15699c577b">
          <ID>Model Name</ID>
          <Name>Model Name</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fbdf0c96-4a5f-47b6-9436-45154a22a62f">
      <ID>Hierarchy 1 1</ID>
      <Name>Stock Level</Name>
      <DisplayFolder>Stocking</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="5129e1ac-b02f-474c-8e28-e214ebc082e9">
          <ID>Safety Stock Level</ID>
          <Name>Safety Stock Level</Name>
          <SourceAttributeID>Safety Stock Level</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="85307dcb-d515-436a-9d74-d072c3e3c7aa">
          <ID>Product</ID>
          <Name>Product</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>