<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c04585dc-b721-4bfa-a0c0-6e36c572b2af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Sales Summary 1</ID>
  <Name>Sales Summary Order Details</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Fact Sales Summary" Expanded="true">
              <Attributes>
                <Attribute Id="Fact Sales Summary" />
                <Attribute Id="Carrier Tracking Number" />
                <Attribute Id="Customer PO Number" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sales Order Line Number" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Order Line Number" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Sales Order Number" Expanded="false">
              <Attributes>
                <Attribute Id="Sales Order Number" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <ErrorConfiguration dwd:design-time-name="dd622d51-3f7d-4f99-92aa-e67b553c748f">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <StorageMode>Rolap</StorageMode>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="27d1a208-dee5-41a7-bd25-605f9467a83c">
      <ID>Fact Sales Summary</ID>
      <Name>Sales Order</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a4c601a-e034-4757-85b2-2f07b2fbd4c7">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e718cc6-959e-45d0-82b0-9d945bf1cf5e">
          <DataType>UnsignedTinyInt</DataType>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b264a939-a926-4abc-8211-7e83e1fdd5cc">
        <DataType>WChar</DataType>
        <DataSize>19</DataSize>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aadf59d7-f8e6-421d-882d-3d296671e69f">
          <AttributeID>Carrier Tracking Number</AttributeID>
          <Name>Carrier Tracking Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29ddd52f-e8ec-4331-80ee-4eab2912c3d0">
          <AttributeID>Customer PO Number</AttributeID>
          <Name>Customer PO Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfbd848c-c7cc-4bf2-92f4-82dfa72b6b57">
          <AttributeID>Sales Order Number</AttributeID>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be8c5f5c-42ac-4abd-9415-2102ae7447a4">
          <AttributeID>Sales Order Line Number</AttributeID>
          <Name>Sales Order Line</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cebe21e-0e29-4b6c-a8a9-74b8e53e19d7">
      <ID>Carrier Tracking Number</ID>
      <Name>Carrier Tracking Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="167be6be-ab95-4859-9bd0-c9c1fc22123a">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="903b985b-5390-45e7-a30c-a732188e965c">
      <ID>Customer PO Number</ID>
      <Name>Customer PO Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="789db9ba-169b-498e-bc1b-f04b473f99b7">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b71d837-9c4d-405c-a798-0c897f0a08aa">
      <ID>Sales Order Number</ID>
      <Name>Sales Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1205fe8c-81c5-4a58-ab12-886fea5175fd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15b8de7d-e127-4c71-be3e-877643f4e1e2">
      <ID>Sales Order Line Number</ID>
      <Name>Sales Order Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="555737a7-6a1d-4f78-99a7-fedc44b82fdf">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Sales Order Details</AttributeAllMemberName>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>