
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 13.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL 2016-Admin Enhancements", "SQL 2016-Admin Enhancements.ssmssqlproj", "{D393C415-5B86-4DE9-8A25-E87084B6A01B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D393C415-5B86-4DE9-8A25-E87084B6A01B}.Default|Default.ActiveCfg = Default
		{8051B5AF-375A-4CC5-8E79-8AA01C4634EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
