<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL 2016-Admin Enhancements">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL2016C3-SQL1:PankajTSP\pankaj79">
          <Created>2016-02-26T21:59:05.7996276+00:00</Created>
          <Type>SQL</Type>
          <Server>SQL2016C3-SQL1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Setup File Snapshot Backups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup File Snapshot Backups.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Backup Restore Enhancements.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 - Backup Restore Enhancements.sql</FullPath>
        </FileNode>
        <FileNode Name="2.1- QDS Deep Dive.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.1- QDS Deep Dive.sql</FullPath>
        </FileNode>
        <FileNode Name="2.2 - QDS Scenarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.2 - QDS Scenarios.sql</FullPath>
        </FileNode>
        <FileNode Name="3. LQS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. LQS.sql</FullPath>
        </FileNode>
        <FileNode Name="4.1 Managed Backups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.1 Managed Backups.sql</FullPath>
        </FileNode>
        <FileNode Name="4.2 File-snapshot backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.2 File-snapshot backup.sql</FullPath>
        </FileNode>
        <FileNode Name="5. Temporal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016C3-SQL1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016C3-SQL1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5. Temporal.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>