﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="media/images/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="../../media/css/jquery-ui/jquery-ui.css">    
    <link rel="stylesheet" type="text/css" href="../../media/css/products.css">

    <script type="text/javascript" language="javascript" src="../../media/js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="../../media/js/jquery-ui.js"></script>
    <script type="text/javascript" language="javascript" src="../../media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="../../media/js/jquery.html-template.js"></script>
    <script type="text/javascript" language="javascript" src="../../media/js/products.js"></script>
</head>
<body class="dt-example">

    <div class="container">
        <section>
            <h1>Products <span id="snapshot"></span></h1>

            <div id="slider" style="float:left;display:inline-block;margin-bottom:20px;margin-right:20px"></div> <div style="float:left;display:inline-block">
                April 2015
            </div>

            <table id="example" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Product</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Valid To</th>
                    </tr>
                </thead>
            </table>

        </section>
    </div>
</body>
</html>