
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AlwaysON AG", "AlwaysON AG.ssmssqlproj", "{66861795-4743-408E-8A17-9FEB93163D6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66861795-4743-408E-8A17-9FEB93163D6E}.Default|Default.ActiveCfg = Default
		{C7B9A54A-0A08-4FC7-8EDC-E67D2EFE3CD0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
