<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElusionX_ProdDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationConfiguration">
    <Key>
      <PropertyRef Name="ApplicationConfigurationID" />
    </Key>
    <Property Name="ApplicationConfigurationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MinCommandTimeOut" Type="int" Nullable="false" />
    <Property Name="MaxCommandTimeOut" Type="int" Nullable="false" />
    <Property Name="NumberOfOrders" Type="int" Nullable="false" />
    <Property Name="NumberOfUsers" Type="int" Nullable="false" />
    <Property Name="Iterations" Type="int" />
  </EntityType>
  <EntityContainer Name="ElusionX_ProdDBModelStoreContainer">
    <EntitySet Name="ApplicationConfiguration" EntityType="Self.ApplicationConfiguration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>