<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElusionX_ProdDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationConfiguration">
    <Key>
      <PropertyRef Name="ApplicationConfigurationID" />
    </Key>
    <Property Name="ApplicationConfigurationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinCommandTimeOut" Type="Int32" Nullable="false" />
    <Property Name="MaxCommandTimeOut" Type="Int32" Nullable="false" />
    <Property Name="NumberOfOrders" Type="Int32" Nullable="false" />
    <Property Name="NumberOfUsers" Type="Int32" Nullable="false" />
    <Property Name="Iterations" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ElusionX_ProdDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationConfiguration" EntityType="Self.ApplicationConfiguration" />
  </EntityContainer>
</Schema>