<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="4. Analytics">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PankajTSP-SQL01:PANKAJTSP\pankajadmin">
          <Created>2016-09-09T13:13:18.257434-04:00</Created>
          <Type>SQL</Type>
          <Server>PankajTSP-SQL01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureworksDW2016CTP3</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="zbqfsz8os9.database.secure.windows.net:pankaj79">
          <Created>2016-03-22T13:57:06.9238684-04:00</Created>
          <Type>SQL</Type>
          <Server>zbqfsz8os9.database.secure.windows.net</Server>
          <UserName>pankaj79</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Setup - Polybase.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_Setup - Polybase.sql</FullPath>
        </FileNode>
        <FileNode Name="1. PolybaseSample.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. PolybaseSample.sql</FullPath>
        </FileNode>
        <FileNode Name="2. SSRS 2016.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:zbqfsz8os9.database.secure.windows.net:False:pankaj79</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>zbqfsz8os9.database.secure.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>pankaj79</AssociatedConnUserName>
          <FullPath>2. SSRS 2016.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>