<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="2. Performance">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):PANKAJTSP\pankajadmin">
          <Created>2015-10-06T01:42:13.0861694-04:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="PankajTSP-SQL01:PANKAJTSP\pankajadmin">
          <Created>2016-09-08T17:28:14.9079623-04:00</Created>
          <Type>SQL</Type>
          <Server>PankajTSP-SQL01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>HR</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="PankajTSP-SQL03:PANKAJTSP\pankajadmin">
          <Created>2016-09-08T19:20:27.1138753-04:00</Created>
          <Type>SQL</Type>
          <Server>PankajTSP-SQL03</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Setup - AlwaysOn - RoundRobin Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - AlwaysOn - RoundRobin Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="_Setup - JSON.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - JSON.sql</FullPath>
        </FileNode>
        <FileNode Name="_Setup - Operational Analytics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - Operational Analytics.sql</FullPath>
        </FileNode>
        <FileNode Name="_Setup - QDS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - QDS.sql</FullPath>
        </FileNode>
        <FileNode Name="_Setup - Temporal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - Temporal.sql</FullPath>
        </FileNode>
        <FileNode Name="_Setupsteps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setupsteps.sql</FullPath>
        </FileNode>
        <FileNode Name="1. Memory Optimized Inserts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. Memory Optimized Inserts.sql</FullPath>
        </FileNode>
        <FileNode Name="1.1 Memory Optimized - WWI Short.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.1 Memory Optimized - WWI Short.sql</FullPath>
        </FileNode>
        <FileNode Name="1.2 Memory Optimized - Ticketing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.2 Memory Optimized - Ticketing.sql</FullPath>
        </FileNode>
        <FileNode Name="1.3 - Optimize Table Variables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.3 - Optimize Table Variables.sql</FullPath>
        </FileNode>
        <FileNode Name="2. CSI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. CSI.sql</FullPath>
        </FileNode>
        <FileNode Name="3. Operational Analytics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. Operational Analytics.sql</FullPath>
        </FileNode>
        <FileNode Name="3.1 Operational Analytics - WWI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.1 Operational Analytics - WWI.sql</FullPath>
        </FileNode>
        <FileNode Name="3.2 PowerConsumption.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3.2 PowerConsumption.sql</FullPath>
        </FileNode>
        <FileNode Name="4. QDS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4. QDS.sql</FullPath>
        </FileNode>
        <FileNode Name="5. LQS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5. LQS.sql</FullPath>
        </FileNode>
        <FileNode Name="6. Stretch DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6. Stretch DB.sql</FullPath>
        </FileNode>
        <FileNode Name="7. Temporal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local):True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7. Temporal.sql</FullPath>
        </FileNode>
        <FileNode Name="7.1 Temporal - Point in time Analysis .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7.1 Temporal - Point in time Analysis .sql</FullPath>
        </FileNode>
        <FileNode Name="7.2 Temporal - Trading System.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7.2 Temporal - Trading System.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PankajTSP-SQL01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PankajTSP-SQL01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>