
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 13.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Operational Analytics", "Operational Analytics.ssmssqlproj", "{BB3C9657-E092-4807-833B-A9A48F0AE9D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB3C9657-E092-4807-833B-A9A48F0AE9D1}.Default|Default.ActiveCfg = Default
		{CFED7673-A163-4D97-BA49-C40946309704}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
