<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ContosoFinance">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="pankajcsa.eus28f5dedc492c3.database.windows.net:pankajadmin">
          <Created>2018-11-29T11:28:18.2803172-05:00</Created>
          <Type>SQL</Type>
          <Server>pankajcsa.eus28f5dedc492c3.database.windows.net</Server>
          <UserName>pankajadmin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="pankajtsp.database.windows.net:LoaderLGRC">
          <Created>2018-11-05T16:18:48.2263054-05:00</Created>
          <Type>SQL</Type>
          <Server>pankajtsp.database.windows.net</Server>
          <UserName>LoaderLGRC</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="pankajtsp.database.windows.net:pankaj79">
          <Created>2018-10-12T17:03:53.8629751-04:00</Created>
          <Type>SQL</Type>
          <Server>pankajtsp.database.windows.net</Server>
          <UserName>pankaj79</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="sql2008-eol:PANKAJTSP\pankajadmin">
          <Created>2018-10-12T18:01:42.219237-04:00</Created>
          <Type>SQL</Type>
          <Server>sql2008-eol</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_ImportDatabase - SQL2008.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:pankajtsp.database.windows.net:False:LoaderLGRC</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>pankajtsp.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>LoaderLGRC</AssociatedConnUserName>
          <FullPath>_ImportDatabase - SQL2008.sql</FullPath>
        </FileNode>
        <FileNode Name="_Make a Card.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2008-eol:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2008-eol</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Make a Card.sql</FullPath>
        </FileNode>
        <FileNode Name="_Reset ContosoFinance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:pankajtsp.database.windows.net:False:pankaj79</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>pankajtsp.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>pankaj79</AssociatedConnUserName>
          <FullPath>_Reset ContosoFinance.sql</FullPath>
        </FileNode>
        <FileNode Name="0 - Backup DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql2008-eol:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql2008-eol</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0 - Backup DB.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Create AzureDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:pankajtsp.database.windows.net:False:LoaderLGRC</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>pankajtsp.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>LoaderLGRC</AssociatedConnUserName>
          <FullPath>1 - Create AzureDB.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Enable DDM .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:pankajcsa.eus28f5dedc492c3.database.windows.net:False:pankajadmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>pankajcsa.eus28f5dedc492c3.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>pankajadmin</AssociatedConnUserName>
          <FullPath>2 - Enable DDM .sql</FullPath>
        </FileNode>
        <FileNode Name="3 - RLS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:pankajcsa.eus28f5dedc492c3.database.windows.net:False:pankajadmin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>pankajcsa.eus28f5dedc492c3.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>pankajadmin</AssociatedConnUserName>
          <FullPath>3 - RLS.sql</FullPath>
        </FileNode>
        <FileNode Name="4 - AlwaysEncrypted.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:pankajtsp.database.windows.net:False:pankaj79</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>pankajtsp.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>pankaj79</AssociatedConnUserName>
          <FullPath>4 - AlwaysEncrypted.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>