<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Security">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-4JG8JSD:DESKTOP-4JG8JSD\pankaj79">
          <Created>2016-06-13T00:22:55.720645-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-4JG8JSD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-4JG8JSD:website">
          <Created>2016-06-13T00:35:15.2715475-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-4JG8JSD</Server>
          <UserName>website</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Setup - AlwaysEncrypted.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>_Setup - AlwaysEncrypted.sql</FullPath>
        </FileNode>
        <FileNode Name="_Setup - RLS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4JG8JSD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4JG8JSD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - RLS.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - AlwaysEncrypted.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4JG8JSD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4JG8JSD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 - AlwaysEncrypted.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - RLS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4JG8JSD:False:website</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4JG8JSD</AssociatedConnSrvName>
          <AssociatedConnUserName>website</AssociatedConnUserName>
          <FullPath>2 - RLS.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>