<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Security">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="pankajtsp.database.secure.windows.net:pankaj79">
          <Created>2018-06-09T00:00:34.4290801-04:00</Created>
          <Type>SQL</Type>
          <Server>pankajtsp.database.secure.windows.net</Server>
          <UserName>pankaj79</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>AdventureWorks2014</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. Query Data From Person Schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:pankajtsp.database.secure.windows.net:False:pankaj79</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>pankajtsp.database.secure.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>pankaj79</AssociatedConnUserName>
          <FullPath>1. Query Data From Person Schema.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>