<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Performance">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-4JG8JSD:DESKTOP-4JG8JSD\pankaj79">
          <Created>2016-06-13T00:44:45.4106601-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-4JG8JSD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>WideWorldImporters</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_Setup - Data Generation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4JG8JSD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4JG8JSD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - Data Generation.sql</FullPath>
        </FileNode>
        <FileNode Name="_Setup - IMOLTP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4JG8JSD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4JG8JSD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>_Setup - IMOLTP.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - IMOLTP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4JG8JSD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4JG8JSD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 - IMOLTP.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Operational Analytics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-4JG8JSD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-4JG8JSD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 - Operational Analytics.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>