<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Detect Data Containing Personally Identifiable Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Detect Data Containing Personally Identifiable Information
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;detector&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="detector.html">detector-package</a></td>
<td>detector: Detect Data Containing Personally Identifiable Information</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect</a></td>
<td>Detect if a data object contains PII.</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect.character</a></td>
<td>Detect if a data object contains PII.</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect.data.frame</a></td>
<td>Detect if a data object contains PII.</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect.default</a></td>
<td>Detect if a data object contains PII.</td></tr>
<tr><td style="width: 25%;"><a href="detector.html">detector</a></td>
<td>detector: Detect Data Containing Personally Identifiable Information</td></tr>
<tr><td style="width: 25%;"><a href="has_email_addresses.html">has_email_addresses</a></td>
<td>Test if a character vector has any e-mail addresses.</td></tr>
<tr><td style="width: 25%;"><a href="has_national_identification_numbers.html">has_national_identification_numbers</a></td>
<td>Test if a character vector has any national identification numbers.</td></tr>
<tr><td style="width: 25%;"><a href="has_phone_numbers.html">has_phone_numbers</a></td>
<td>Test if a character vector has any phone numbers.</td></tr>
<tr><td style="width: 25%;"><a href="is_email_address.html">is_email_address</a></td>
<td>Test if a string is an e-mail address.</td></tr>
<tr><td style="width: 25%;"><a href="is_national_identification_number.html">is_national_identification_number</a></td>
<td>Test if a string is a national identification number.</td></tr>
<tr><td style="width: 25%;"><a href="is_phone_number.html">is_phone_number</a></td>
<td>Test if a string is a phone number.</td></tr>
</table>
</body></html>
