14.0
9
1       SQLCHAR             0       12      "|"        1     O_ORDERKEY                         ""
2       SQLCHAR             0       12      "|"        2     O_CUSTKEY                          ""
3       SQLCHAR             0       1       "|"        3     O_ORDERSTATUS                      SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       41      "|"        4     O_TOTALPRICE                       ""
5       SQLCHAR             0       11      "|"        5     O_ORDERDATE                        ""
6       SQLCHAR             0       15      "|"        6     O_ORDERPRIORITY                    SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       15      "|"        7     O_CLERK                            SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       12      "|"        8     O_SHIPPRIORITY                     ""
9       SQLCHAR             0       79      "|\r\n"    9     O_COMMENT                          SQL_Latin1_General_CP1_CI_AS
