﻿
@import url(http://fonts.googleapis.com/css?family=Raleway:100);

body {
	font: 90%/1.45em;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #fff;
}

body.dt-example-bootstrap {
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
}


h1 {
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
	font-size: 3em;
	line-height: 1em;
    margin-top: 10px;
    margin-bottom: 20px;
}

h1 span {
	font-size: 0.5em;
	line-height: 1em;
}

div.container {
	max-width: 980px;
	margin: 0 auto;
}

div#slider {
            width: 85%;
        }

        td.timenow {
            text-align: left;
        }

        td.timepast {
            text-align: center;
        }

        td.details-control {
            background: url('../images/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('../images/details_close.png') no-repeat center center;
        }

        tr.odd td.details-control {
            color: rgb(249,249,249);
        }

        tr.even td.details-control {
            color: white;
        }